<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantra online shop</title>
    <link rel="shortcut icon" href="myntra_logo.jfif" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="myntra_logo.jfif" alt="myntra_logo"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input type="text" class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_wishlist">Wishlist</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_bag">Bag</span>
            </div>
            
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="images/banner.png" alt="">
        </div>
        <div class="catagory_heading">Medal Worthy Brands to bag</div>
        <div class="catagory_items">
            <a href="#"><img class="sale_item" src="images/1.jfif"></a>
            <a href="#"><img class="sale_item" src="images/2.jfif"></a>
            <a href="#"><img class="sale_item" src="images/3.jfif"></a>
            <a href="#"><img class="sale_item" src="images/4.jfif"></a>
            <a href="#"><img class="sale_item" src="images/5.jfif"></a>
            <a href="#"><img class="sale_item" src="images/6.jfif"></a>
            <a href="#"><img class="sale_item" src="images/7.jfif"></a>
            <a href="#"><img class="sale_item" src="images/8.jfif"></a>
            <a href="#"><img class="sale_item" src="images/9.jfif"></a>
            <a href="#"><img class="sale_item" src="images/10.jfif"></a>
            <a href="#"><img class="sale_item" src="images/11.jfif"></a>
            <a href="#"><img class="sale_item" src="images/12.jfif"></a>
            <a href="#"><img class="sale_item" src="images/13.jfif"></a>
            <a href="#"><img class="sale_item" src="images/14.jfif"></a>
            <a href="#"><img class="sale_item" src="images/15.jfif"></a>
            <a href="#"><img class="sale_item" src="images/16.jfif"></a>
            <a href="#"><img class="sale_item" src="images/17.jfif"></a>
            <a href="#"><img class="sale_item" src="images/18.jfif"></a>
            <a href="#"><img class="sale_item" src="images/19.jfif"></a>
            <a href="#"><img class="sale_item" src="images/20.jfif"></a>
        </div>

        <div class="catagory_heading">Shop by category</div>
        <div class="catagory_items">
            <a href="#"><img class="sale_item" src="images/1.jfif"></a>
            <a href="#"><img class="sale_item" src="images/2.jfif"></a>
            <a href="#"><img class="sale_item" src="images/3.jfif"></a>
            <a href="#"><img class="sale_item" src="images/4.jfif"></a>
            <a href="#"><img class="sale_item" src="images/5.jfif"></a>
            <a href="#"><img class="sale_item" src="images/6.jfif"></a>
            <a href="#"><img class="sale_item" src="images/7.jfif"></a>
            <a href="#"><img class="sale_item" src="images/8.jfif"></a>
            <a href="#"><img class="sale_item" src="images/9.jfif"></a>
            <a href="#"><img class="sale_item" src="images/10.jfif"></a>
        </div>
    </main>
    <footer>
        

        <div class="footer_container">
            <div class="footer_column">
            <h3>online shop</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div> 
            
            <div class="footer_column">
                <h3>online shop</h3>
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Kids</a>
                    <a href="#">Home & Living</a>
                    <a href="#">Beauty</a>
                    <a href="#">Gift Card</a>
                    <a href="#">Myntra Insider</a>
                </div> 
                
                <div class="footer_column">
                    <h3>online shop</h3>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Kids</a>
                        <a href="#">Home & Living</a>
                        <a href="#">Beauty</a>
                        <a href="#">Gift Card</a>
                        <a href="#">Myntra Insider</a>
                    </div> 
        </div>
        <hr>
        <div class="copyright">
            © 2024 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>
</html>